{
  "name": "@mdi/font",
  "version": "7.0.96",
  "description": "Dist for Material Design Webfont. This includes the Stock and Community icons in a single webfont collection.",
  "style": "css/materialdesignicons.css",
  "scripts": {
    "verify": "node scripts/verify.js",
    "prepublish": "node scripts/verify.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Templarian/MaterialDesign-Webfont.git"
  },
  "keywords": [
    "material",
    "design",
    "icons",
    "webfont"
  ],
  "author": {
    "name": "Austin Andrews",
    "web": "http://twitter.com/templarian"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Templarian/MaterialDesign/issues"
  },
  "homepage": "https://materialdesignicons.com"
}
